Prepared By Abinash Jena
Date: 12 Jan 2022
Edited: 1 feb 2022
----------Requesting Smart card for connecting to Cloud or logon VMs-------------------
(Follow below steps Cronologically)

1. Request HPA access : https://mytech.ge.com/help-and-support/article?id=GEKB2018865&locale=en
2. Request Smart card : https://mytech.ge.com/help-and-support/article?id=GEKB2022950
	> Have BUCADN handy
	> Have your business address (Vendor /GE office)
	> Provide both UPN1 and UPN2 
	> Primary upn format: 502742136@ge.com
	> UPN1 Format:  lg742135sc@logon.ds.ge.com
	> UPN2 Format:  cl742136sc@mgmt.cloud.ds.ge.com
	2.1 If already have a SC then to add UPN2 check below link and once UPN2 added then goto step 6
		> https://idm.ge.com/user/request/SmartCard/SmartCardModify.jsp
		> If any issue reachout to  @CORP IdM L2 Operations

3. Procure Smart card reader through your local IT or personally. Model : IDbridge CT30
4: Have your local IT install Activclient application and certificates in your local laptop
	> HIDGlobal_ActivClient_7.1_V01
	> HIDGlobal_ActivClient_Workstation_7.0.2.332_V01
	> CERTs
	Box link: 
5: Enable below services in local laptop 
	> Smart card
	> Distributed link tracking client
	> Distributed transaction coordinates
	> Web client
6: Check your Account in oneidm.ge.com and verify if below are added
	> CloudAD HPA
	> LogonAD HPA
7: Enroll your Smart card  https://mytech.ge.com/help-and-support/article?id=GEKB2022240&locale=en
	> Use only IE11 & make sure you are connected to F5 GE VPN
	> Make sure you have installation rights to your laptop else take help of your local IT admin
	> If incase the enrollment doesn't start or any issue please raise a ticket to SC team.
		> https://geit.service-now.com/nav_to.do?uri=%2Fcom.glideapp.servicecatalog_cat_item_view.do%3Fv%3D1%26sysparm_id%3D99da3876db5ee090842920c913961937%26sysparm_processing_hint%3D%26sysparm_link_parent%3D07a9aebadb3372003b4f5f2e5e9619ae%26sysparm_catalog%3De0d08b13c3330100c8b837659bba8fb4%26sysparm_catalog_view%3Dcatalog_Service_Catalog%26sysparm_collection%3Dsc_req_item%26sysparm_collectionID%3D%26sysparm_collection_key%3Dparent
8: After Enrollment remove SC from reader and reboot your laptop
	> Insert SC to reader after boot up
	> Check if certificates are installed and valid on your Smart Card: https://mytech.ge.com/help-and-support/article?id=GEKB2023008&locale=en
	> RDP to logon or cloud server where you have HPA access to.
	> During logging in ensure to click correct SC icon in case you have multiple UPNs

---SC related Links---
https://mytech.ge.com/help-and-support/article?id=GEKB2022165&locale=en
https://devcloud.swcoe.ge.com/devspace/pages/viewpage.action?spaceKey=TFREN&title=Smart+Card+Guide