> i_GlobalProjectId = Split("CPCSA;CPTRX-RPRS",";")

Set SapWindow = SAPGuiSession("name:= ses\[.*\]","guicomponenttype:=12").SAPGuiWindow("name:=wnd[0]","guicomponenttype:=21")
83
SapWindow.SAPGuiTable("name:=SAPLKOBSTC_RULES").SetCellData 2,"Cat","PSG"
PMx_ValidateStatus
----
Line 29, 35
SapWindow.SAPGuiButton("guicomponenttype:=40","tooltip:=Back   \(F3\)").Highlight

I04-0000675817-000010
REPAIRS

675823

"Class Name:=SAPGuiButton",
"abs_x:=256",
"abs_y:=42",
"containername:=tbar\[0\]",
"enabled:=True",
"guicomponenttype:=40",
"height:=22",
"id:=/app/con\[0\]/ses\[0\]/wnd\[0\]/tbar\[0\]/btn\[3\]",
"name:=btn\[3\]",
"text:=",
"tooltip:=Back   \(F3\)",
"type:=GuiButton",
"width:=22",
"x:=242",
"y:=4"

28
70 -Tx USA
40 - CSA MMP -ID &PH
20 -


114L5352G0063
sridhar.peruka@ge.com

15115 - Defect ka 
Charlie Ka - 
PMx TX Core Invoice Reached to IBS

vaidehi.goradia@ge.com - 